<a href="https://colab.research.google.com/github/Homedepot5/DataScience/blob/origin%2Ffeature%2Fdevelopment/1_Outliers_Deduction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Outlier. Deduction

In [1]:

import pandas as pd
import numpy as np
from google.colab import files
import io

In [25]:

uploaded=files.upload()

Saving bhp.csv to bhp (1).csv

In [8]:
df=pd.read_csv(io.BytesIO(uploaded['heights.csv']))
df

       name  height
0     mohan     5.9
1     maria     5.2
2     sakib     5.1
3       tao     5.5
4     virat     4.9
5    khusbu     5.4
6    dmitry     6.2
7    selena     6.5
8      john     7.1
9     imran    14.5
10     jose     6.1
11  deepika     5.6
12   yoseph     1.2
13    binod     5.5

In [11]:
maximum_threshold=df['height'].quantile(0.95)

In [12]:
df[df['height']>maximum_threshold]

    name  height
9  imran    14.5

In [15]:
minium_threshold=df['height'].quantile(0.05)

In [16]:
df[df['height']<minium_threshold]

      name  height
12  yoseph     1.2

In [20]:
df[(df['height']<maximum_threshold)&(df['height']>minium_threshold)]

       name  height
0     mohan     5.9
1     maria     5.2
2     sakib     5.1
3       tao     5.5
4     virat     4.9
5    khusbu     5.4
6    dmitry     6.2
7    selena     6.5
8      john     7.1
10     jose     6.1
11  deepika     5.6
13    binod     5.5

In [26]:
df=pd.read_csv(io.BytesIO(uploaded['bhp.csv']))
df

                       location       size  ...  bhk  price_per_sqft
0      Electronic City Phase II      2 BHK  ...    2            3699
1              Chikka Tirupathi  4 Bedroom  ...    4            4615
2                   Uttarahalli      3 BHK  ...    3            4305
3            Lingadheeranahalli      3 BHK  ...    3            6245
4                      Kothanur      2 BHK  ...    2            4250
...                         ...        ...  ...  ...             ...
13195                Whitefield  5 Bedroom  ...    5            6689
13196                     other      4 BHK  ...    4           11111
13197     Raja Rajeshwari Nagar      2 BHK  ...    2            5258
13198           Padmanabhanagar      4 BHK  ...    4           10407
13199              Doddathoguru      1 BHK  ...    1            3090

[13200 rows x 7 columns]

In [29]:
df.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13200.000000  13200.000000  13200.000000  13200.000000    1.320000e+04
mean    1555.302783      2.691136    112.276178      2.800833    7.920337e+03
std     1237.323445      1.338915    149.175995      1.292843    1.067272e+05
min        1.000000      1.000000      8.000000      1.000000    2.670000e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.267000e+03
50%     1275.000000      2.000000     71.850000      3.000000    5.438000e+03
75%     1672.000000      3.000000    120.000000      3.000000    7.317000e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

In [32]:
min_threshold, max_threshold = df.price_per_sqft.quantile([0.001,0.999])
min_threshold, max_threshold

(1366.184, 50959.36200000099)

In [33]:
df[df.price_per_sqft<min_threshold]

        location       size  total_sqft  bath  price  bhk  price_per_sqft
665    Yelahanka      3 BHK     35000.0   3.0  130.0    3             371
798        other  4 Bedroom     10961.0   4.0   80.0    4             729
1867       other  3 Bedroom     52272.0   2.0  140.0    3             267
2392       other  4 Bedroom      2000.0   3.0   25.0    4            1250
3934       other      1 BHK      1500.0   1.0   19.5    1            1300
5343       other      9 BHK     42000.0   8.0  175.0    9             416
5417      Ulsoor      4 BHK     36000.0   4.0  450.0    4            1250
5597    JP Nagar      2 BHK      1100.0   1.0   15.0    2            1363
7166   Yelahanka  1 Bedroom     26136.0   1.0  150.0    1             573
7862    JP Nagar      3 BHK     20000.0   3.0  175.0    3             875
8300     Kengeri      1 BHK      1200.0   1.0   14.0    1            1166
9144       other  4 Bedroom     10961.0   4.0   80.0    4             729
11635      Begur      3 BHK      2400.0   3.0   12.0    3             500
12355      other      4 BHK     16335.0   4.0  149.0    4             912

In [34]:
df[df.price_per_sqft>max_threshold]

                location       size  total_sqft  ...   price  bhk  price_per_sqft
345                other  3 Bedroom        11.0  ...    74.0    3          672727
1005               other      1 BHK        15.0  ...    30.0    1          200000
1106               other  5 Bedroom        24.0  ...   150.0    5          625000
4044      Sarjapur  Road  4 Bedroom         1.0  ...   120.0    4        12000000
4924               other      7 BHK         5.0  ...   115.0    7         2300000
5911         Mysore Road  1 Bedroom        45.0  ...    23.0    1           51111
6356        Bommenahalli  4 Bedroom      2940.0  ...  2250.0    4           76530
7012               other      1 BHK       650.0  ...   500.0    1           76923
7575               other      1 BHK       425.0  ...   750.0    1          176470
7799               other      4 BHK      2000.0  ...  1063.0    4           53150
8307   Bannerghatta Road      5 BHK      2500.0  ...  1400.0    5           56000
9436        Indira Nagar  4 Bedroom      2400.0  ...  1250.0    4           52083
11447         Whitefield  4 Bedroom        60.0  ...   218.0    4          363333
12328              other  4 Bedroom      4350.0  ...  2600.0    4           59770

[14 rows x 7 columns]

In [42]:
df2=df[(df.price_per_sqft>min_threshold)&(df.price_per_sqft<max_threshold)]
df2.shape

(13172, 7)

In [43]:
df2.sample(10)

                     location       size  ...  bhk  price_per_sqft
3271   Banashankari Stage III      3 BHK  ...    3            5037
4203                 Sarjapur  4 Bedroom  ...    4            6412
10913               Jalahalli      3 BHK  ...    3            5537
244                  Kothanur      3 BHK  ...    3            4438
2006                    other  6 Bedroom  ...    6           11666
9882       Yelahanka New Town      3 BHK  ...    3            5129
4742                    other      3 BHK  ...    3            6062
404              Rajaji Nagar      7 BHK  ...    7           18333
9035             Sanjay nagar      2 BHK  ...    2            5729
1019                    Hoodi      2 BHK  ...    2            5281

[10 rows x 7 columns]

In [41]:
df2.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13172.000000  13172.000000  13172.000000  13172.000000    13172.000000
mean    1537.861049      2.690100    111.591865      2.799651     6663.653735
std      967.123711      1.337026    145.372047      1.291130     4141.020700
min      250.000000      1.000000      8.000000      1.000000     1379.000000
25%     1100.000000      2.000000     50.000000      2.000000     4271.000000
50%     1274.500000      2.000000     71.550000      3.000000     5438.000000
75%     1670.000000      3.000000    120.000000      3.000000     7311.000000
max    30400.000000     40.000000   3600.000000     43.000000    50349.000000